// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		68E73F1BD62B02939F6E7526 /* Pods_Yemek_Yap.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0F1D5DEEE6381B0CF8AF3B8 /* Pods_Yemek_Yap.framework */; };
		71B91903216E6A290059176A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B91902216E6A290059176A /* AppDelegate.swift */; };
		71B91905216E6A290059176A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B91904216E6A290059176A /* ViewController.swift */; };
		71B91908216E6A290059176A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 71B91906216E6A290059176A /* Main.storyboard */; };
		71B9190B216E6A290059176A /* Yemek_Yap.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 71B91909216E6A290059176A /* Yemek_Yap.xcdatamodeld */; };
		71B9190D216E6A2B0059176A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 71B9190C216E6A2B0059176A /* Assets.xcassets */; };
		71B91910216E6A2B0059176A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 71B9190E216E6A2B0059176A /* LaunchScreen.storyboard */; };
		71B91918216E7F170059176A /* MealTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B91917216E7F170059176A /* MealTableViewCell.swift */; };
		71B9191A216E88B70059176A /* Meal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B91919216E88B70059176A /* Meal.swift */; };
		71B9191C216EA0100059176A /* MealDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B9191B216EA0100059176A /* MealDetailViewController.swift */; };
		71BCA39B2178C17100E7B306 /* Readme.md in Resources */ = {isa = PBXBuildFile; fileRef = 71BCA39A2178C17100E7B306 /* Readme.md */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		71B918FF216E6A290059176A /* Yemek Yap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Yemek Yap.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		71B91902216E6A290059176A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		71B91904216E6A290059176A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		71B91907216E6A290059176A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		71B9190A216E6A290059176A /* Yemek_Yap.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Yemek_Yap.xcdatamodel; sourceTree = "<group>"; };
		71B9190C216E6A2B0059176A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		71B9190F216E6A2B0059176A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		71B91911216E6A2B0059176A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		71B91917216E7F170059176A /* MealTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealTableViewCell.swift; sourceTree = "<group>"; };
		71B91919216E88B70059176A /* Meal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Meal.swift; sourceTree = "<group>"; };
		71B9191B216EA0100059176A /* MealDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealDetailViewController.swift; sourceTree = "<group>"; };
		71BCA39A2178C17100E7B306 /* Readme.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = Readme.md; sourceTree = "<group>"; };
		C0F1D5DEEE6381B0CF8AF3B8 /* Pods_Yemek_Yap.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Yemek_Yap.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E9E0F3FF5400C5384866374D /* Pods-Yemek Yap.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yemek Yap.release.xcconfig"; path = "Pods/Target Support Files/Pods-Yemek Yap/Pods-Yemek Yap.release.xcconfig"; sourceTree = "<group>"; };
		F33B764855937D1498F03A2F /* Pods-Yemek Yap.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yemek Yap.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Yemek Yap/Pods-Yemek Yap.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		71B918FC216E6A290059176A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68E73F1BD62B02939F6E7526 /* Pods_Yemek_Yap.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		416A055F07B01CC96B2658B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C0F1D5DEEE6381B0CF8AF3B8 /* Pods_Yemek_Yap.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		71B918F6216E6A290059176A = {
			isa = PBXGroup;
			children = (
				71BCA39A2178C17100E7B306 /* Readme.md */,
				71B91901216E6A290059176A /* Yemek Yap */,
				71B91900216E6A290059176A /* Products */,
				8857591803539C30C5E77604 /* Pods */,
				416A055F07B01CC96B2658B7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		71B91900216E6A290059176A /* Products */ = {
			isa = PBXGroup;
			children = (
				71B918FF216E6A290059176A /* Yemek Yap.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		71B91901216E6A290059176A /* Yemek Yap */ = {
			isa = PBXGroup;
			children = (
				71B91902216E6A290059176A /* AppDelegate.swift */,
				71B91904216E6A290059176A /* ViewController.swift */,
				71B9191B216EA0100059176A /* MealDetailViewController.swift */,
				71B91919216E88B70059176A /* Meal.swift */,
				71B91917216E7F170059176A /* MealTableViewCell.swift */,
				71B91906216E6A290059176A /* Main.storyboard */,
				71B9190C216E6A2B0059176A /* Assets.xcassets */,
				71B9190E216E6A2B0059176A /* LaunchScreen.storyboard */,
				71B91911216E6A2B0059176A /* Info.plist */,
				71B91909216E6A290059176A /* Yemek_Yap.xcdatamodeld */,
			);
			path = "Yemek Yap";
			sourceTree = "<group>";
		};
		8857591803539C30C5E77604 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F33B764855937D1498F03A2F /* Pods-Yemek Yap.debug.xcconfig */,
				E9E0F3FF5400C5384866374D /* Pods-Yemek Yap.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		71B918FE216E6A290059176A /* Yemek Yap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 71B91914216E6A2B0059176A /* Build configuration list for PBXNativeTarget "Yemek Yap" */;
			buildPhases = (
				631772FEC637A5C88702093F /* [CP] Check Pods Manifest.lock */,
				71B918FB216E6A290059176A /* Sources */,
				71B918FC216E6A290059176A /* Frameworks */,
				71B918FD216E6A290059176A /* Resources */,
				B26700EE6B378742AE735905 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Yemek Yap";
			productName = "Yemek Yap";
			productReference = 71B918FF216E6A290059176A /* Yemek Yap.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		71B918F7216E6A290059176A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = kerimcaglar;
				TargetAttributes = {
					71B918FE216E6A290059176A = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 71B918FA216E6A290059176A /* Build configuration list for PBXProject "Yemek Yap" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 71B918F6216E6A290059176A;
			productRefGroup = 71B91900216E6A290059176A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				71B918FE216E6A290059176A /* Yemek Yap */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		71B918FD216E6A290059176A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71B91910216E6A2B0059176A /* LaunchScreen.storyboard in Resources */,
				71B9190D216E6A2B0059176A /* Assets.xcassets in Resources */,
				71BCA39B2178C17100E7B306 /* Readme.md in Resources */,
				71B91908216E6A290059176A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		631772FEC637A5C88702093F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Yemek Yap-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B26700EE6B378742AE735905 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Yemek Yap/Pods-Yemek Yap-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Yemek Yap/Pods-Yemek Yap-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		71B918FB216E6A290059176A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71B9191A216E88B70059176A /* Meal.swift in Sources */,
				71B91918216E7F170059176A /* MealTableViewCell.swift in Sources */,
				71B9191C216EA0100059176A /* MealDetailViewController.swift in Sources */,
				71B9190B216E6A290059176A /* Yemek_Yap.xcdatamodeld in Sources */,
				71B91905216E6A290059176A /* ViewController.swift in Sources */,
				71B91903216E6A290059176A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		71B91906216E6A290059176A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71B91907216E6A290059176A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		71B9190E216E6A2B0059176A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71B9190F216E6A2B0059176A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		71B91912216E6A2B0059176A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		71B91913216E6A2B0059176A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		71B91915216E6A2B0059176A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F33B764855937D1498F03A2F /* Pods-Yemek Yap.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94C447T38Y;
				INFOPLIST_FILE = "Yemek Yap/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kerimcaglar.Yemek-Yap";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		71B91916216E6A2B0059176A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9E0F3FF5400C5384866374D /* Pods-Yemek Yap.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94C447T38Y;
				INFOPLIST_FILE = "Yemek Yap/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kerimcaglar.Yemek-Yap";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		71B918FA216E6A290059176A /* Build configuration list for PBXProject "Yemek Yap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71B91912216E6A2B0059176A /* Debug */,
				71B91913216E6A2B0059176A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		71B91914216E6A2B0059176A /* Build configuration list for PBXNativeTarget "Yemek Yap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71B91915216E6A2B0059176A /* Debug */,
				71B91916216E6A2B0059176A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		71B91909216E6A290059176A /* Yemek_Yap.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				71B9190A216E6A290059176A /* Yemek_Yap.xcdatamodel */,
			);
			currentVersion = 71B9190A216E6A290059176A /* Yemek_Yap.xcdatamodel */;
			path = Yemek_Yap.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 71B918F7216E6A290059176A /* Project object */;
}
